INFURA_ROPSTEN_URL=<your Ropsten URL from Infura here, the same of /blockchain/.env>
DEVELOP_WALLET_MNEMONIC=<your 12-15 words of your wallet here, the same of /blockchain/.env>

CONTRACT_ADDRESS=<the deployed contract address here (an hexadecimal)>
ACCOUNT_ADDRESS=<the address of the account which will do the transactions here (an hexadecimal)>
ACCOUNT_PRIVATE_KEY=<the private key of the account which will do the transactions here (an hexadecimal)>
